|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=257
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|SIZE6=6|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=628|CUSTOMX_FRAC=50000|CUSTOMY=1059|CUSTOMY_FRAC=15560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SEEED XIAO RP2040|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=XIAO RP2040 SMT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2904215124fc9736
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=713-102010428|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://no.mouser.com/ProductDetail/Seeed-Studio/102010428?qs=Znm5pLBrcAJ75FCbdxzDHQ%3D%3D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|%UTF8%TEXT=Jostein Løwer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=SEEED XIAO RP2040|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=160|LOCATION.X_FRAC=03000|LOCATION.Y=1009|LOCATION.Y_FRAC=43330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=160|LOCATION.X_FRAC=03000|LOCATION.Y=1000|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=SEEED XIAO RP2040|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=0|NAME=D0/A0|PINCONGLOMERATE=58|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=990|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=1|NAME=D1/A1|PINCONGLOMERATE=58|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=980|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=2|NAME=D2/A2|PINCONGLOMERATE=58|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=970|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=3|NAME=D3/A3|PINCONGLOMERATE=58|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=4|NAME=D4/SDA|PINCONGLOMERATE=58|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=950|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=5|NAME=D5/SCL|PINCONGLOMERATE=58|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=940|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=6|NAME=D6/TX|PINCONGLOMERATE=58|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=930|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=13|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=990|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=980|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=11|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=970|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=10|NAME=D10/MOSI|PINCONGLOMERATE=56|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=9|NAME=D9/MISO|PINCONGLOMERATE=56|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=950|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=8|NAME=D8/SCK|PINCONGLOMERATE=56|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=940|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=3|DESIGNATOR=7|NAME=D7/CSn/RX|PINCONGLOMERATE=56|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=930|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=116|LOCATION.X_FRAC=00000|LOCATION.Y=1000|LOCATION.Y_FRAC=50000|CORNER.X=216|CORNER.X_FRAC=00000|CORNER.Y=920|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=16777215
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=27|MODELNAME=XIAO RP2040 SMT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=CHERRY MX SWITCH SIMPLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY_MX_1U_SQ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeb879ed11e199e41
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=geocipher|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=251|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=240|LOCATION.X_FRAC=89000|LOCATION.Y=59|LOCATION.Y_FRAC=69330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=240|LOCATION.X_FRAC=89000|LOCATION.Y=50|LOCATION.Y_FRAC=84330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=261|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=241|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|X1_FRAC=00000|Y1=40|Y1_FRAC=50000|X2=261|X2_FRAC=00000|Y2=50|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=43|MODELNAME=CHERRY_MX_1U_SQ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=CHERRY MX SWITCH SIMPLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY_MX_1U_SQ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge10aaf48f8775223b
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Contributor|TEXT=geocipher|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=215|LOCATION.X_FRAC=89000|LOCATION.Y=849|LOCATION.Y_FRAC=69330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=215|LOCATION.X_FRAC=89000|LOCATION.Y=840|LOCATION.Y_FRAC=84330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=236|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=216|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=216|X1_FRAC=00000|Y1=830|Y1_FRAC=50000|X2=236|X2_FRAC=00000|Y2=840|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=59|MODELNAME=CHERRY_MX_1U_SQ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=CHERRY MX SWITCH SIMPLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY_MX_1U_SQ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2f1a1eeeaa0d6210
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Contributor|TEXT=geocipher|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=371|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=360|LOCATION.X_FRAC=89000|LOCATION.Y=844|LOCATION.Y_FRAC=69330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=SW3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=360|LOCATION.X_FRAC=89000|LOCATION.Y=835|LOCATION.Y_FRAC=84330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=381|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=361|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=00000|Y1=825|Y1_FRAC=50000|X2=381|X2_FRAC=00000|Y2=835|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=75|MODELNAME=CHERRY_MX_1U_SQ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=CHERRY MX SWITCH SIMPLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY_MX_1U_SQ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged8e7e45e6a501b2d
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Contributor|TEXT=geocipher|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=506|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=495|LOCATION.X_FRAC=89000|LOCATION.Y=844|LOCATION.Y_FRAC=69330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=SW4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=495|LOCATION.X_FRAC=89000|LOCATION.Y=835|LOCATION.Y_FRAC=84330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=CHERRY MX SWITCH SIMPLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=516|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=496|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=00000|Y1=825|Y1_FRAC=50000|X2=516|X2_FRAC=00000|Y2=835|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=91|MODELNAME=CHERRY_MX_1U_SQ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=56|LOCATION.X=140|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=56|IOTYPE=2|NAME=Button1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=57|LOCATION.X=285|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=56|IOTYPE=2|NAME=Button2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=56|IOTYPE=2|NAME=Button3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=59|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=830|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=16768393|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=60|LOCATION.X=401|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=16768393|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=61|LOCATION.X=536|LOCATION.X_FRAC=00000|LOCATION.Y=825|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=16768393|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=62|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=990|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=56|IOTYPE=2|NAME=Button1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=63|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=980|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=56|IOTYPE=2|NAME=Button2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=64|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=970|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=56|IOTYPE=2|NAME=Button3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge97191d794a8e65dd
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=724|LOCATION.Y_FRAC=34330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=29330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=176|LOCATION.X_FRAC=00000|LOCATION.Y=740|LOCATION.Y_FRAC=50000|CORNER.X=186|CORNER.X_FRAC=00000|CORNER.Y=720|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=740|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=115|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1cb52d4264b0b22a
|RECORD=41|COLOR=0|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=348|LOCATION.X_FRAC=00000|LOCATION.Y=719|LOCATION.Y_FRAC=34330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=348|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=29330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=336|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|CORNER.X=346|CORNER.X_FRAC=00000|CORNER.Y=715|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=341|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=130|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb0ab945573b66024
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=724|LOCATION.Y_FRAC=34330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=715|LOCATION.Y_FRAC=29330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=740|LOCATION.Y_FRAC=50000|CORNER.X=491|CORNER.X_FRAC=00000|CORNER.Y=720|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=740|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=486|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=145|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=95|LOCATION.X=231|LOCATION.X_FRAC=00000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=16768393|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=391|LOCATION.X_FRAC=00000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=16768393|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=97|LOCATION.X=536|LOCATION.X_FRAC=00000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=16768393|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=98|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=32|IOTYPE=2|NAME=LED1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=99|LOCATION.X=309|LOCATION.X_FRAC=00000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=32|IOTYPE=2|NAME=LED2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=100|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=32|IOTYPE=2|NAME=LED3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=101|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=960|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=32|IOTYPE=2|NAME=LED1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=102|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=950|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=32|IOTYPE=2|NAME=LED2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=103|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=940|LOCATION.Y_FRAC=50000|COLOR=12897152|AREACOLOR=16777215|TEXTCOLOR=12897152|WIDTH=32|IOTYPE=2|NAME=LED3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=104|LOCATION.X=271|LOCATION.X_FRAC=00000|LOCATION.Y=980|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=16768393|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=00000|Y1=980|Y1_FRAC=50000|X2=236|X2_FRAC=00000|Y2=980|Y2_FRAC=50000|COLOR=9300163
|RECORD=1|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=L08R5000Q1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LEDRD254W57D500H1070|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5b0b5085fed28ca
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=aleca|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=L08R5000Q1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=200|LOCATION.X_FRAC=03000|LOCATION.Y=775|LOCATION.Y_FRAC=98330|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=200|LOCATION.X_FRAC=03000|LOCATION.Y=766|LOCATION.Y_FRAC=98330|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=L08R5000Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|X1_FRAC=16000|Y1=756|Y1_FRAC=50000|X2=201|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=201|X2_FRAC=16000|Y2=744|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|X1_FRAC=16000|Y1=744|Y1_FRAC=50000|X2=211|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=211|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=201|X2_FRAC=16000|Y2=756|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=211|X1_FRAC=16000|Y1=756|Y1_FRAC=50000|X2=211|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=211|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=211|X2_FRAC=16000|Y2=744|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=191|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|X1_FRAC=16000|Y1=766|Y1_FRAC=50000|X2=208|X2_FRAC=16000|Y2=758|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=86000|Y1=762|Y1_FRAC=70000|X2=211|X2_FRAC=66000|Y2=764|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=211|X1_FRAC=66000|Y1=764|Y1_FRAC=60000|X2=215|X2_FRAC=16000|Y2=766|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|X1_FRAC=16000|Y1=766|Y1_FRAC=50000|X2=213|X2_FRAC=86000|Y2=762|Y2_FRAC=70000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=86000|Y1=762|Y1_FRAC=70000|X2=213|X2_FRAC=96000|Y2=765|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=96000|Y1=765|Y1_FRAC=60000|X2=213|X2_FRAC=46000|Y2=765|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|X1_FRAC=36000|Y1=764|Y1_FRAC=30000|X2=213|X2_FRAC=26000|Y2=764|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=26000|Y1=766|Y1_FRAC=90000|X2=203|X2_FRAC=26000|Y2=758|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|X1_FRAC=96000|Y1=763|Y1_FRAC=10000|X2=206|X2_FRAC=76000|Y2=765|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|X1_FRAC=76000|Y1=765|X2=210|X2_FRAC=26000|Y2=766|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=26000|Y1=766|Y1_FRAC=90000|X2=208|X2_FRAC=96000|Y2=763|Y2_FRAC=10000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|X1_FRAC=96000|Y1=763|Y1_FRAC=10000|X2=209|X2_FRAC=06000|Y2=766|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=209|X1_FRAC=06000|Y1=766|X2=208|X2_FRAC=56000|Y2=766|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=46000|Y1=764|Y1_FRAC=70000|X2=208|X2_FRAC=36000|Y2=765|Y2_FRAC=30000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=221|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=211|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=6|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=48|LOCATION.X=221|LOCATION.X_FRAC=15800|LOCATION.Y=750|LOCATION.Y_FRAC=50000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=6|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=50|LOCATION.X=190|LOCATION.X_FRAC=84200|LOCATION.Y=750|LOCATION.Y_FRAC=50000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=189|MODELNAME=LEDRD254W57D500H1070|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=L08R5000Q1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LEDRD254W57D500H1070|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf4294787dc3327d
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Contributor|TEXT=aleca|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spiceSymbolName|TEXT=L08R5000Q1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=360|LOCATION.X_FRAC=03000|LOCATION.Y=770|LOCATION.Y_FRAC=98330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=360|LOCATION.X_FRAC=03000|LOCATION.Y=761|LOCATION.Y_FRAC=98330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Comment|TEXT=L08R5000Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=16000|Y1=751|Y1_FRAC=50000|X2=361|X2_FRAC=16000|Y2=745|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=16000|Y1=745|Y1_FRAC=50000|X2=361|X2_FRAC=16000|Y2=739|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=16000|Y1=739|Y1_FRAC=50000|X2=371|X2_FRAC=16000|Y2=745|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=16000|Y1=745|Y1_FRAC=50000|X2=361|X2_FRAC=16000|Y2=751|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=16000|Y1=751|Y1_FRAC=50000|X2=371|X2_FRAC=16000|Y2=745|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=16000|Y1=745|Y1_FRAC=50000|X2=371|X2_FRAC=16000|Y2=739|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=16000|Y1=745|Y1_FRAC=50000|X2=351|X2_FRAC=16000|Y2=745|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=16000|Y1=761|Y1_FRAC=50000|X2=368|X2_FRAC=16000|Y2=753|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=86000|Y1=757|Y1_FRAC=70000|X2=371|X2_FRAC=66000|Y2=759|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=66000|Y1=759|Y1_FRAC=60000|X2=375|X2_FRAC=16000|Y2=761|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=16000|Y1=761|Y1_FRAC=50000|X2=373|X2_FRAC=86000|Y2=757|Y2_FRAC=70000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=86000|Y1=757|Y1_FRAC=70000|X2=373|X2_FRAC=96000|Y2=760|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=96000|Y1=760|Y1_FRAC=60000|X2=373|X2_FRAC=46000|Y2=760|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=36000|Y1=759|Y1_FRAC=30000|X2=373|X2_FRAC=26000|Y2=759|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=26000|Y1=761|Y1_FRAC=90000|X2=363|X2_FRAC=26000|Y2=753|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|X1_FRAC=96000|Y1=758|Y1_FRAC=10000|X2=366|X2_FRAC=76000|Y2=760|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=366|X1_FRAC=76000|Y1=760|X2=370|X2_FRAC=26000|Y2=761|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=26000|Y1=761|Y1_FRAC=90000|X2=368|X2_FRAC=96000|Y2=758|Y2_FRAC=10000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|X1_FRAC=96000|Y1=758|Y1_FRAC=10000|X2=369|X2_FRAC=06000|Y2=761|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|X1_FRAC=06000|Y1=761|X2=368|X2_FRAC=56000|Y2=761|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=46000|Y1=759|Y1_FRAC=70000|X2=368|X2_FRAC=36000|Y2=760|Y2_FRAC=30000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=381|X1_FRAC=16000|Y1=745|Y1_FRAC=50000|X2=371|X2_FRAC=16000|Y2=745|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=6|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=48|LOCATION.X=381|LOCATION.X_FRAC=15800|LOCATION.Y=745|LOCATION.Y_FRAC=50000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=6|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=50|LOCATION.X=350|LOCATION.X_FRAC=84200|LOCATION.Y=745|LOCATION.Y_FRAC=50000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=222|MODELNAME=LEDRD254W57D500H1070|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=512|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=L08R5000Q1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LEDRD254W57D500H1070|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8a3cc5236ed82192
|RECORD=41|COLOR=0|LOCATION.X=512|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Contributor|TEXT=aleca|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=512|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=512|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=L08R5000Q1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=512|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=7500402|LOCATION.X=505|LOCATION.X_FRAC=03000|LOCATION.Y=775|LOCATION.Y_FRAC=98330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Designator|TEXT=D3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=7500402|LOCATION.X=505|LOCATION.X_FRAC=03000|LOCATION.Y=766|LOCATION.Y_FRAC=98330|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=L08R5000Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=16000|Y1=756|Y1_FRAC=50000|X2=506|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=506|X2_FRAC=16000|Y2=744|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=16000|Y1=744|Y1_FRAC=50000|X2=516|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=506|X2_FRAC=16000|Y2=756|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=16000|Y1=756|Y1_FRAC=50000|X2=516|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=516|X2_FRAC=16000|Y2=744|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=506|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=496|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|X1_FRAC=16000|Y1=766|Y1_FRAC=50000|X2=513|X2_FRAC=16000|Y2=758|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=518|X1_FRAC=86000|Y1=762|Y1_FRAC=70000|X2=516|X2_FRAC=66000|Y2=764|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=66000|Y1=764|Y1_FRAC=60000|X2=520|X2_FRAC=16000|Y2=766|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|X1_FRAC=16000|Y1=766|Y1_FRAC=50000|X2=518|X2_FRAC=86000|Y2=762|Y2_FRAC=70000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=518|X1_FRAC=86000|Y1=762|Y1_FRAC=70000|X2=518|X2_FRAC=96000|Y2=765|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=518|X1_FRAC=96000|Y1=765|Y1_FRAC=60000|X2=518|X2_FRAC=46000|Y2=765|Y2_FRAC=60000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|X1_FRAC=36000|Y1=764|Y1_FRAC=30000|X2=518|X2_FRAC=26000|Y2=764|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=26000|Y1=766|Y1_FRAC=90000|X2=508|X2_FRAC=26000|Y2=758|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=513|X1_FRAC=96000|Y1=763|Y1_FRAC=10000|X2=511|X2_FRAC=76000|Y2=765|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=76000|Y1=765|X2=515|X2_FRAC=26000|Y2=766|Y2_FRAC=90000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=26000|Y1=766|Y1_FRAC=90000|X2=513|X2_FRAC=96000|Y2=763|Y2_FRAC=10000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=513|X1_FRAC=96000|Y1=763|Y1_FRAC=10000|X2=514|X2_FRAC=06000|Y2=766|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|X1_FRAC=06000|Y1=766|X2=513|X2_FRAC=56000|Y2=766|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=46000|Y1=764|Y1_FRAC=70000|X2=513|X2_FRAC=36000|Y2=765|Y2_FRAC=30000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=526|X1_FRAC=16000|Y1=750|Y1_FRAC=50000|X2=516|X2_FRAC=16000|Y2=750|Y2_FRAC=50000|COLOR=16777215|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=6|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=48|LOCATION.X=526|LOCATION.X_FRAC=15800|LOCATION.Y=750|LOCATION.Y_FRAC=50000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16755330|FONTID=6|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=84200|LOCATION.Y=750|LOCATION.Y_FRAC=50000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=255|MODELNAME=LEDRD254W57D500H1070|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
